<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="text-align:center">
    <h1>「Webコンテンツ作成」の成果</h1>
    </div>


    <h2>本テーマの学習目的</h2>
    <p>このテーマでは、Webページを構成しているHTML・CSS・JavaScriptの基礎の他、<br>DOMやイベント処理などの動きのあるWebページを作成するためのスキル
      を学び、実際に自身のWebページを作成して使い方を理解します。</p>

    
    <h2>プロジェクト課題について</h2>
    <p>課題の目的は、6回の授業を通して、WWW のサーバへ検索し検索結果を表示するページを作成することです。<br>
      課題の内容は、NHKの番組表・グルメ情報・世界の天気から一つ選択し、検索,結果を表示するページを作成します。<br>
      課題のプロセスは、第一回の講義で課題内容の選択、第二回でCSSでページの装飾、第三回でJavaScriptで表示したい<br>
      データを取り出すプログラムの作成、第四回でページ上にデータを表示、第五回で検索欄とボタンの設置、第六回で外部と通信し結果の表示という<br>
      流れで作成しました。
    </p>
    <p><a href="project.html">project.html</a></p>


    <h2>数当てゲーム</h2>
    <p>課題の目的は、3回の授業を通して、数当てゲームのページを作成することです。<br>
      ゲームの仕様は、乱数1~10の値を1つ決め、「答え」とする。ユーザーは予想を3回まで入力することができ、<br>
      3回以内に答えを当てると勝ち、そうでなければ負けになります。<br>
      ユーザーの予想が外れた場合、予想の数より大きいか小さいかのヒントを表示する仕様です。<br>
      課題のプロセスは、第三回の講義で講義資料に記載のテンプレートを用いて、コンソールに出力、第四回でコンソールに出力していた予想回数、<br>
      予想した数、判定の文言をページに表示する、第五回でラベル、テキストボックス、ボタンの設置をし、クリックイベントハンドラを登録し、<br>
      ボタンを押すと正誤判定を行うイベント処理をするという流れで作成しました。
    </p>
    <p><a href="kazuate.html">kazuate.html</a></p>

    
    <h2>毎回の実験で作成したページ</h2>


    <h3>第一回WWWとHTML</h3>
    <p>今回は、WWWとHTMLとは何か、その仕組みについて学びました。<br>WWWはURLやクライアントサーバーという
      通信システムなど様々な要素で構成されているもので<br>HTMLはWebページの構成を指定するために「要素」を用いて記述することです。
    <br></p>
    <p><a href="practice-html/structure.html">演習1-3: HTML文書の作成</a></p>
    <p><a href="practice-html/elements.html">演習1-4: HTMLのさまざまな要素</a></p>


    <h3>第二回CSSによるWebページの装飾</h3>
    <p>今回は、CSSを用いてHTMLページの見た目を設定するという内容です。<br>
      HTMLにCSSを適用する方法は三つあるが、今回は外部スタイルシートという方法を用いて作成しました。<br>
      CSSはセレクタという要素の指定、プロパティ名という装飾の内容、プロパティ値という具体的な数値で構成されています。
    </p>
    <p><a href="practice-css/browser-intro.html">演習2-3: ウェブブラウザ説明ページの装飾</a></p>


    <h3>第三回JavaScriptの基本</h3>
    <p>今回は、JavaScriptの使い方や構文について学びました。<br>普段使っているJavaとの共通点や相違点を実験を通して理解を深めることができました。<br>
      ウェブ開発ツールを使用して、オブジェクトメンバーの参照やデバッグを行う方法を学びました。
      
    </p>
    <p><a href="practice-js/obj-practice.html">演習3-6: オブジェクトの参照</a></p>


    <h3>第四回DOMとJavaScript</h3>
    <p>
      今回は、DOMとJavaScriptを用いて、コンテンツに変更を加える処理について学びました。<br>
      DOMとは、Webコンテンツを木構造に表現し、操作可能にするものであり、<br>
      JavaScriptと併用すると、Web コンテンツの内容を読み取ったり、コンテンツに変更を加えたりする処理が書けるようになり、<br>
      動きのあるWebページの作成を作成できるようになります。
    </p>
    <p><a href="practice-dom/dom-exercise.html">演習 - DOMプログラミング</a></p>

    
    <h3>第五回イベント処理</h3>
    <p>今回は、イベントとは何か、イベント処理の種類について学びました。<br>
      イベントとは、Webページ上の動作や出来事のことで、イベント処理とは、イベントが発生したときにプログラムが動作するような処理で、<br>
      これらを活用すると、動きのあるWebページを作成することができます。
    </p>
    <p><a href="practice-event/event-list.html">演習5-3: イベントを選択する</a></p>

    
    <h2>工夫点，苦心点，強調点，感想</h2>
    <p>
      　工夫点としては、パディングの数値を多くする事で文字を中心に寄せたり、背景色を薄くすることで文字の色を強調し、文字を読みやすくしました。<br>
      　苦心した点は二つあり、一つ目は、CSSによるページの装飾です。<br>
      CSSは装飾ということで出来る事が多く、それに対応したプロパティ名も多く存在しているので<br>
      どのような装飾を施したいかという目標、目標を達成するために使用するプロパティ名をMDN Docsで検索、効果的に見せるためのプロパティ値
      などのページ制作者のセンスの部分を考え、決めることに苦心しました。デザインは、こだわろうと思うと、配色や配置、マージンをどのくらい取るかなど細かいところまで
      こだわってしまうので、やめ時を決める事も難しかったです。デザイン学科の講義の多くは、直感的なデザインをするアプリケーションを用いたものなので、
      プログラムを使った数値的なデザインは初めてで苦労しました。<br>
      　二つ目は、DOMとJavaScriptを用いたプログラミングです。<br>
      普段プログラミングではJavaを用いて書いていますが、この講義ではJavaScriptを使用していて、
      JavaとJavaScriptは書き方は似ているものの、データ型の形式などの細かい違いが多く、慣れるまでとても苦労しました。
      DOMプログラミングの書き方として、要素の検索をした後、要素の変更や新しい要素の追加という手順で書きますが、検索を忘れたりセレクタの書き方を間違えるミスが
      多く、作成に苦労しました。<br>
      　全六回の講義を受けた感想としては、自身のWebページを作成という事で、私にできるのかなという心配がありましたが、苦労することは多かったですが想像していたより難しくなく
      楽しくWebの作成方法を学ぶことができたと思います。特にイベント処理の講義でページにテキストボックスやボタンが表示され、動きのあるページができたときは、
      私自身で作成したのだなという実感がわきました。<br>
      そのほかに、ウェブ開発ツールは非常に便利だということを実感しました。<br>
      普段のプログラミングでは、プログラムを書いた後ターミナルで実行して確かめるが、DOMプログラミングではターミナルが使えないので、ウェブ開発ツールの
      コンソールやデバッガーでエラーが起きている部分を確認できて、非常に助かりました。
      CSSの装飾の際に、ウェブ開発ツールのインスペクターとレイアウトでマージンやパディングを直感的に試して調節ができたのも、非常に助かりました。
      
    </p>
  </body>
</html>
